# NightLifeApp

./: NightLifeApp.sln
NightLifeApp/: NightLifeApp.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js
NightLifeApp/Controllers/: HomeController.cs
NightLifeApp/Controllers/Api/: BarController.cs  SearchController.cs  UserController.cs
NightLifeApp/Controllers/Web/: AuthController.cs  HomeController.cs
NightLifeApp/Migrations/: 20170512043627_InitMigration.Designer.cs  20170512043627_InitMigration.cs  20170512045942_AddedUser.Designer.cs  20170512045942_AddedUser.cs  20170512084222_AddedNightLifeUser.Designer.cs  20170512084222_AddedNightLifeUser.cs  20170513030934_AddedNamePropToUserModel.Designer.cs  20170513030934_AddedNamePropToUserModel.cs  20170513040515_AddedCollectionOfUsersToBarModel.Designer.cs  20170513040515_AddedCollectionOfUsersToBarModel.cs  20170513225132_ChangedImgUrlToPhotoReferenceOnBarModel.Designer.cs  20170513225132_ChangedImgUrlToPhotoReferenceOnBarModel.cs  20170513230239_AddedAddressPropToBarModel.Designer.cs  20170513230239_AddedAddressPropToBarModel.cs  20170514055915_AddedFacebookIdToUserModel.Designer.cs  20170514055915_AddedFacebookIdToUserModel.cs  20170516040702_AddedJoinTableForUserandBarModel.Designer.cs  20170516040702_AddedJoinTableForUserandBarModel.cs  20170520052910_InitPostGresMigration.Designer.cs  20170520052910_InitPostGresMigration.cs  NightLifeContextModelSnapshot.cs
NightLifeApp/Models/: Bar.cs  Coordinate.cs  INightLifeRepository.cs  NightLifeContext.cs  NightLifeRepository.cs  NightLifeUser.cs  RSVP.cs
NightLifeApp/Properties/: launchSettings.json
NightLifeApp/Services/: ApiParser.cs  HttpService.cs  IApiParser.cs  IHttpService.cs
NightLifeApp/ViewModels/: BarDetailsViewModel.cs  BarReviewViewModel.cs  BarViewModel.cs  UserViewModel.cs
NightLifeApp/Views/: _ViewImports.cshtml
NightLifeApp/Views/Auth/: ConfirmLoginSocial.cshtml  Login.cshtml
NightLifeApp/Views/Home/: Index.cshtml
NightLifeApp/Views/Shared/: _Layout.cshtml
NightLifeApp/wwwroot/app/: app.js  app.js.map  app.ts  config.js  config.js.map  config.ts
NightLifeApp/wwwroot/app/controllers/: BarDetailsController.js  BarDetailsController.js.map  BarDetailsController.ts  HomeController.js  HomeController.js.map  HomeController.ts  ModalController.js  ModalController.js.map  ModalController.ts  NavbarController.js  NavbarController.js.map  NavbarController.ts
NightLifeApp/wwwroot/app/directives/: spinner.js  spinner.js.map  spinner.ts
NightLifeApp/wwwroot/app/models/: BarDetails.js  BarDetails.js.map  BarDetails.ts  BarReview.js  BarReview.js.map  BarReview.ts  NightLifeUser.js  NightLifeUser.js.map  NightLifeUser.ts  bar.js  bar.js.map  bar.ts
NightLifeApp/wwwroot/app/services/: AppHttpService.js  AppHttpService.js.map  AppHttpService.ts  StyleService.js  StyleService.js.map  StyleService.ts
NightLifeApp/wwwroot/css/: site.css
NightLifeApp/wwwroot/js/: tooltips.js
NightLifeApp/wwwroot/lib/app/: scripts.js
NightLifeApp/wwwroot/lib/boostrap/: .bower.json
NightLifeApp/wwwroot/scripts/: facebookButton.js
NightLifeApp/wwwroot/views/: bardetails.html  home.html  modal.html  spinner.html
